# itgirlschool-project

./: HELP.md  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/ru/itgirlschool/core/: CoreApplication.java
core/src/main/java/ru/itgirlschool/core/configuration/: CoreConfiguration.java
core/src/main/java/ru/itgirlschool/core/controller/: CustomUserController.java
core/src/main/java/ru/itgirlschool/core/dto/: CustomUserCreateDto.java  CustomUserDto.java  CustomUserRequestDto.java  CustomUserResponseDto.java  CustomUserUpdateDto.java
core/src/main/java/ru/itgirlschool/core/dto/mapper/: CustomUserMapper.java
core/src/main/java/ru/itgirlschool/core/entity/: CustomUser.java  Role.java  RoleType.java
core/src/main/java/ru/itgirlschool/core/repository/: CustomUserRepository.java  RoleRepository.java
core/src/main/java/ru/itgirlschool/core/service/: CustomUserService.java  CustomUserServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: baseChangelog.xml
core/src/main/resources/db/changelog/: 2023_12_10.1.xml
core/src/test/java/ru/itgirlschool/core/: CoreApplicationTests.java
web1/: .gitignore  pom.xml
web1/src/main/java/ru/itgirlschool/web1/: CustomUserController.java  Web1Application.java
web1/src/main/java/ru/itgirlschool/web1/configuration/: JWTFilter.java  SecurityConfig.java
web1/src/main/java/ru/itgirlschool/web1/controller/: Web1AuthController.java  Web1CustomUserController.java
web1/src/main/java/ru/itgirlschool/web1/dto/: CustomUserCreateDto.java  CustomUserDto.java  CustomUserRequestDto.java  CustomUserResponseDto.java  CustomUserUpdateDto.java  SignInCustomUserDto.java  Web1CustomUserCreateDto.java  Web1CustomUserDto.java  Web1CustomUserResponseDto.java  Web1CustomUserUpdateDto.java
web1/src/main/java/ru/itgirlschool/web1/dto/mapper/: Web1CustomUserMapper.java
web1/src/main/java/ru/itgirlschool/web1/entity/: CustomUser.java  Role.java  RoleType.java
web1/src/main/java/ru/itgirlschool/web1/feign/: CustomUserCoreFeignClient.java
web1/src/main/java/ru/itgirlschool/web1/security/: JwtUtil.java
web1/src/main/java/ru/itgirlschool/web1/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
web1/src/main/java/ru/itgirlschool/web1/service/: CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  Web1CustomUserService.java  Web1CustomUserServiceImpl.java
web1/src/main/resources/: application.properties
web1/src/test/java/ru/itgirlschool/web1/: Web1ApplicationTests.java
web2/: pom.xml
web2/src/main/java/ru/itgirlschool/web2/: Web2Application.java
web2/src/test/java/ru/itgirlschool/web2/: Web2ApplicationTests.java
