spring.config.import=file:./application-secrets.properties

spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5433/itgirlschool-project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
